<!DOCTYPE html>
<html lang="en">
<head>
    <!--    <meta http-equiv="refresh" content="10">-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
<h1 class="heading">Dashboard</h1>
<div class="table-box">
    <table cellspacing="0" border="0">
        <p>This Dashboard is not protected by any authentication. It has been made public for demonstration purpose.</p>
        <tr>
            <th>Enrolment No.</th>
            <th>Name</th>
            <th>Phone No.</th>
            <th>Status</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{student[0]['enr']}}</td>
            <td>{{student[0]['name']}}</td>
            <td>{{student[0]['phone']}}</td>
            {% if student[0]['status'] %}
            <td style="color: green;">Present</td>
            {% else %}
            <td style="color: red;">Absent</td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
    <div class="button-container">
    <button onclick="location.href='http://127.0.0.1:5000/teacher/add-student'" class="fancy-button">Add Student
    </button>
</div>
</div>
</body>
<style>

html {
  height: 100%;
}
p{
color: grey;
}

body{
    margin:0px;
    text-align: center ;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
}

.table-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  padding: 20px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}


@media screen and (min-width: 851px){

.heading{
    color: white;
    font-family: 'Montserrat';
    font-size: 3vw;
}

table{
    table-layout: fixed;
    display: inline-block;

}

td{
    padding: 20px;
    font-family: 'Montserrat';
    color: white;
    font-size: 1vw;
    border-bottom: 1px solid rgb(206, 206, 206);

}



th{
    padding: 10px;
    font-family: 'Montserrat';
    color: black;
    font-size: 1.2vw;
    background-color: #fff;
}

.fancy-button {
  display: inline-block;
  background-color: #03e9f4;
  border: none;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  transition: all 0.3s ease;
}

.button-container {
  text-align: center;
  margin-top: 40px;
}



}



@media screen and (max-width: 850px){
    .heading{
        font-family: 'Montserrat', sans-serif;
        font-size: 27px;
        color: white;
    }

    table{
    table-layout: fixed;
    display: inline-block;

}

td{
    padding: 20px 1vw 20px 1vw;
    font-family: 'Montserrat';
    color: white;
    font-size: 2.8vw;
    border-bottom: 1px solid rgb(206, 206, 206);

}



th{
    padding: 20px 1vw 20px 1vw;
    font-family: 'Montserrat';
    color: black;
    font-size: 3.2vw;
    background-color: #fff;
}

.fancy-button {
  display: inline-block;
  background-color: #fff;
  border: none;
  color: #03e9f4;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  transition: all 0.3s ease;
}

.button-container {
  text-align: center;
  margin-top: 30px;
}


}

</style>
</html>